"use client";

import React, { useMemo, useState } from "react";

type Severity = "ok" | "attention" | "high";
type Finding = {
  title: string;
  whyItMatters: string;
  whatToDo: string;
  legalHint?: string;
  severity: Severity;
  points: 0 | 5 | 10;
};

type SectorKey = "aluguel" | "uniao_estavel" | "emprestimo" | "servicos" | "generico";

const SECTORS: { key: SectorKey; label: string; hint: string }[] = [
  { key: "aluguel", label: "Aluguel / Locacao", hint: "Foco em garantias, reajuste, multa, responsabilidades e vistoria." },
  { key: "uniao_estavel", label: "Uniao estavel / Familia", hint: "Foco em regime de bens, partilha, patrimonio e deveres." },
  { key: "emprestimo", label: "Emprestimo / Credito", hint: "Foco em juros, CET, atraso, garantias, vencimento antecipado." },
  { key: "servicos", label: "Prestacao de servicos", hint: "Foco em escopo, prazo, entregaveis, SLA, rescisao e multas." },
  { key: "generico", label: "Outro / Nao sei", hint: "A gente tenta identificar o tipo automaticamente." },
];

const COLORS = {
  ink: "#0A2540",
  text: "#425466",
  muted: "#6B7C93",
};

function clampText(s: string, max = 1200) {
  if (!s) return "";
  const t = s.replace(/\s+/g, " ").trim();
  return t.length > max ? t.slice(0, max) + "..." : t;
}

function guessSector(fullText: string): SectorKey {
  const t = (fullText || "").toLowerCase();

  if (/(uniao estavel|convivencia|companheir|regime de bens|partilha|pacto antenupcial)/i.test(t)) {
    return "uniao_estavel";
  }
  if (/(locacao|locador|locatari|aluguel|fiador|caucao|imovel|vistoria)/i.test(t)) {
    return "aluguel";
  }
  if (/(emprestimo|financiamento|cedula|juros|cet|custo efetivo total|parcelas|inadimplencia|multa moratoria)/i.test(t)) {
    return "emprestimo";
  }
  if (/(prestacao de servicos|contratante|contratad|escopo|sla|prazo|entregaveis|rescisao)/i.test(t)) {
    return "servicos";
  }

  return "generico";
}

async function extractPdfText(file: File): Promise<string> {
  // IMPORT DINAMICO (client safe) e SEM WORKER para evitar erro de workerSrc no Next
  // eslint-disable-next-line @typescript-eslint/ban-ts-comment
  // @ts-ignore
  const pdfjs = await import("pdfjs-dist/legacy/build/pdf");

  const ab = await file.arrayBuffer();

  // eslint-disable-next-line @typescript-eslint/ban-ts-comment
  // @ts-ignore
  const loadingTask = pdfjs.getDocument({ data: ab, disableWorker: true });

  // eslint-disable-next-line @typescript-eslint/ban-ts-comment
  // @ts-ignore
  const pdf = await loadingTask.promise;

  let out = "";
  for (let p = 1; p <= pdf.numPages; p++) {
    const page = await pdf.getPage(p);
    const content = await page.getTextContent();
    // eslint-disable-next-line @typescript-eslint/ban-ts-comment
    // @ts-ignore
    const strings = content.items.map((it: any) => it.str).filter(Boolean);
    out += strings.join(" ") + "\n";
  }
  return out.trim();
}

function analyzeBySector(
  fullText: string,
  sector: SectorKey,
  role: string
): { summary: string; findings: Finding[]; email: { subject: string; body: string } } {
  const text = fullText || "";
  const t = text.toLowerCase();
  const findings: Finding[] = [];

  const add = (f: Finding) => findings.push(f);
  const has = (re: RegExp) => re.test(t);

  // Regras comuns
  if (has(/vencimento antecipado|aceleracao|antecipadamente/i)) {
    add({
      title: "Vencimento antecipado / aceleracao",
      whyItMatters: "Pode fazer a obrigacao vencer inteira por um gatilho pequeno.",
      whatToDo: "Peça limite de gatilhos (ex: atraso > X dias) e aviso previo para regularizar.",
      legalHint: "Procure termos como vencimento antecipado, aceleracao, default.",
      severity: "high",
      points: 10,
    });
  }

  if (has(/multa\s*(?:de)?\s*\d{2,}%|multa\s*e\s*juros|juros\s*moratorios/i)) {
    add({
      title: "Multa/juros de atraso podem estar pesados",
      whyItMatters: "Encargos altos aumentam muito o custo em caso de atraso.",
      whatToDo: "Confirme percentuais, base de calculo e teto. Negocie clareza e reducao.",
      legalHint: "Busque multa, juros moratorios, correcao e encargos.",
      severity: "attention",
      points: 5,
    });
  }

  // Por setor
  if (sector === "aluguel") {
    if (!has(/vistoria|laudo/i)) {
      add({
        title: "Sem vistoria/estado do imovel detalhado",
        whyItMatters: "Sem laudo, vira discussao no final sobre danos e devolucao.",
        whatToDo: "Inclua laudo de entrada com fotos e check-list, e padrao de devolucao.",
        severity: "attention",
        points: 5,
      });
    }
    if (!has(/reajuste|igp\-m|ipca/i)) {
      add({
        title: "Reajuste nao esta claro",
        whyItMatters: "Sem indice e periodicidade, pode gerar aumento inesperado.",
        whatToDo: "Defina indice (ex: IPCA), periodicidade e regra de substituicao.",
        severity: "attention",
        points: 5,
      });
    }
  }

  if (sector === "uniao_estavel") {
    if (!has(/regime de bens|comunhao parcial|comunhao universal|separacao/i)) {
      add({
        title: "Regime de bens nao esta explicito",
        whyItMatters: "Define o que entra na partilha e como o patrimonio e tratado.",
        whatToDo: "Especifique o regime e o que fica fora (bens anteriores, herancas, doacoes).",
        severity: "high",
        points: 10,
      });
    }
  }

  if (sector === "emprestimo") {
    if (!has(/cet|custo efetivo total/i)) {
      add({
        title: "CET nao aparece (custo total pode ficar invisivel)",
        whyItMatters: "Sem CET, e dificil entender o custo real do credito.",
        whatToDo: "Peça CET e detalhamento: juros, tarifas, seguros, IOF e custo total.",
        severity: "high",
        points: 10,
      });
    }
  }

  if (sector === "servicos") {
    if (!has(/escopo|entregaveis|cronograma|prazo/i)) {
      add({
        title: "Escopo/entregaveis pouco definidos",
        whyItMatters: "E a principal fonte de briga em prestacao de servicos.",
        whatToDo: "Anexe escopo, entregaveis, prazos, criterios de aceite e fora de escopo.",
        severity: "high",
        points: 10,
      });
    }
    if (!has(/propriedade intelectual|direitos autorais|licenca/i)) {
      add({
        title: "Propriedade intelectual nao esta clara",
        whyItMatters: "Define quem fica com codigo/arte/material e como pode usar depois.",
        whatToDo: "Defina titularidade, licenca de uso, cessao e o que acontece na rescisao.",
        severity: "attention",
        points: 5,
      });
    }
  }

  if (text.length < 400) {
    add({
      title: "Texto extraido parece curto",
      whyItMatters: "Pode ser PDF escaneado ou com conteudo como imagem e a analise fica limitada.",
      whatToDo: "Se for escaneado, gere um PDF pesquisavel (OCR) e reenvie.",
      severity: "attention",
      points: 5,
    });
  }

  const score = (s: Severity) => (s === "high" ? 2 : s === "attention" ? 1 : 0);
  findings.sort((a, b) => score(b.severity) - score(a.severity));

  const top = findings.slice(0, 5).map((f) => "- " + f.title).join("\n");

  const label = SECTORS.find((x) => x.key === sector)?.label || "Contrato";
  const summary =
    sector === "generico"
      ? "Identifiquei pontos relevantes, mas recomendo selecionar o tipo de contrato para uma analise mais precisa."
      : "Leitura considerando o tipo de contrato (" + label + "). Principais pontos:\n" + (top || "- Nenhum ponto critico detectado no recorte atual.");

  const subject = "Revisao do contrato - pontos de atencao (" + label + ")";
  const body =
Ola,

Estou revisando este contrato e queria confirmar alguns pontos antes de seguir.

Principais pontos para alinharmos:


Contexto:
- Parte/posicao no contrato: 
- Observacao: esta e uma leitura inicial para organizacao e clareza.

Voce pode, por favor, confirmar/ajustar esses itens e indicar a versao final consolidada?

Obrigada.;

  return { summary, findings, email: { subject, body } };
}

export default function EnviarPage() {
  const [files, setFiles] = useState<File[]>([]);
  const [isAnalyzing, setIsAnalyzing] = useState(false);

  // Cadastro ANTES da analise
  const [leadName, setLeadName] = useState("roberta");
  const [leadEmail, setLeadEmail] = useState("");
  const [leadPhone, setLeadPhone] = useState("");
  const [leadRole, setLeadRole] = useState(""); // obrigatorio escolher

  const [sector, setSector] = useState<SectorKey>("generico");
  const [error, setError] = useState<string | null>(null);

  const [rawText, setRawText] = useState<string>("");
  const [summary, setSummary] = useState<string>("");
  const [findings, setFindings] = useState<Finding[]>([]);
  const [emailDraft, setEmailDraft] = useState<{ subject: string; body: string } | null>(null);

  const greeting = useMemo(() => {
    const name = (leadName || "voce").trim();
    return "Ola, " + name + ". Aqui esta o essencial.";
  }, [leadName]);

  const canAnalyze =
    files.length > 0 &&
    !isAnalyzing &&
    (leadEmail || "").trim().length > 0 &&
    (leadRole || "").trim().length > 0;

  const hasResult = (summary || "").trim().length > 0 || findings.length > 0 || !!emailDraft;

  async function runAnalysis() {
    setError(null);

    if (files.length === 0) {
      setError("Envie 1 ou mais PDFs para analisar.");
      return;
    }
    if (!(leadEmail || "").trim()) {
      setError("Informe seu e-mail para continuar.");
      return;
    }
    if (!(leadRole || "").trim()) {
      setError("Selecione sua posicao no contrato para a analise ficar completa.");
      return;
    }

    setIsAnalyzing(true);
    setSummary("");
    setFindings([]);
    setEmailDraft(null);
    setRawText("");

    try {
      let txtAll = "";
      for (const f of files) {
        const t = await extractPdfText(f);
        if (t) txtAll += "\n\n===== " + f.name + " =====\n" + t;
      }
      txtAll = txtAll.trim();
      setRawText(txtAll);

      if (!txtAll) {
        setError("Nenhum PDF teve texto extraivel. Se estiver escaneado, envie um PDF pesquisavel (OCR).");
        return;
      }

      const finalSector = sector === "generico" ? guessSector(txtAll) : sector;

      const result = analyzeBySector(txtAll, finalSector, leadRole);
      setSummary(result.summary);
      setFindings(result.findings);
      setEmailDraft(result.email);

      setTimeout(() => {
        const el = document.getElementById("clara-results");
        el?.scrollIntoView({ behavior: "smooth", block: "start" });
      }, 150);
    } catch (e: any) {
      setError(e?.message || "Falha ao analisar. Tente novamente.");
    } finally {
      setIsAnalyzing(false);
    }
  }

  const totalPoints = findings.reduce((acc, f) => acc + f.points, 0);
  const riskLabel = totalPoints >= 30 ? "Atencao alta" : totalPoints >= 15 ? "Atencao moderada" : "Atencao baixa";

  function openEmail() {
    if (!emailDraft) return;
    const to = encodeURIComponent(leadEmail || "");
    const subject = encodeURIComponent(emailDraft.subject);
    const body = encodeURIComponent(emailDraft.body);
    window.location.href = "mailto:" + to + "?subject=" + subject + "&body=" + body;
  }

  async function copyEmail() {
    if (!emailDraft) return;
    const txt = "Assunto: " + emailDraft.subject + "\n\n" + emailDraft.body;
    await navigator.clipboard.writeText(txt);
    alert("E-mail copiado!");
  }

  return (
    <div style={{ background: "#fff", minHeight: "100vh", color: COLORS.ink }}>
      <div style={{ maxWidth: 1100, margin: "0 auto", padding: "40px 24px" }}>
        <div style={{ display: "flex", justifyContent: "space-between", gap: 16, alignItems: "flex-start" }}>
          <div>
            <h1 style={{ fontSize: 40, margin: 0, fontWeight: 700 }}>Resultado da analise</h1>
            <p style={{ marginTop: 10, color: COLORS.text }}>{greeting}</p>
          </div>
          <a
            href="/"
            style={{
              padding: "10px 16px",
              borderRadius: 999,
              border: "1px solid #E6E8EC",
              color: COLORS.ink,
              textDecoration: "none",
              fontWeight: 600,
            }}
          >
            Voltar para a Home
          </a>
        </div>

        <div style={{ display: "grid", gridTemplateColumns: "1fr 1.35fr", gap: 18, marginTop: 22 }}>
          {/* LEFT */}
          <div style={{ border: "1px solid #E6E8EC", borderRadius: 20, padding: 18 }}>
            <h3 style={{ margin: 0, fontSize: 18 }}>Documentos</h3>
            <p style={{ marginTop: 8, color: COLORS.text, lineHeight: 1.5 }}>
              Envie <b>1 ou mais PDFs</b>. Se algum estiver escaneado, pode nao extrair texto.
            </p>

            <input
              type="file"
              accept="application/pdf"
              multiple
              onChange={(e) => {
                const arr = Array.from(e.target.files || []);
                setFiles(arr);
                setError(null);
              }}
            />

            {files.length > 0 && (
              <div style={{ marginTop: 10 }}>
                {files.map((f) => (
                  <div
                    key={f.name}
                    style={{
                      marginTop: 8,
                      padding: "10px 12px",
                      borderRadius: 12,
                      background: "#F7F8FA",
                      border: "1px solid #EEF0F3",
                      fontSize: 13,
                    }}
                  >
                    {f.name}
                  </div>
                ))}
              </div>
            )}

            <div style={{ marginTop: 14 }}>
              <label style={{ fontSize: 13, color: COLORS.muted, fontWeight: 600 }}>Tipo de contrato</label>
              <select
                value={sector}
                onChange={(e) => setSector(e.target.value as SectorKey)}
                style={{
                  width: "100%",
                  marginTop: 6,
                  padding: "10px 12px",
                  borderRadius: 12,
                  border: "1px solid #E6E8EC",
                }}
              >
                {SECTORS.map((s) => (
                  <option key={s.key} value={s.key}>
                    {s.label}
                  </option>
                ))}
              </select>
              <div style={{ marginTop: 8, fontSize: 12, color: COLORS.muted, lineHeight: 1.4 }}>
                {SECTORS.find((s) => s.key === sector)?.hint}
              </div>
            </div>

            {/* CADASTRO ANTES */}
            <div style={{ marginTop: 16, borderTop: "1px solid #EEF0F3", paddingTop: 14 }}>
              <h3 style={{ margin: 0, fontSize: 18 }}>Para finalizar</h3>
              <p style={{ marginTop: 8, color: COLORS.text, lineHeight: 1.6 }}>
                Preencha seus dados para salvar o resultado e melhorar as recomendacoes.
              </p>

              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginTop: 10 }}>
                <div>
                  <div style={{ fontSize: 12, color: COLORS.muted, fontWeight: 700 }}>Nome</div>
                  <input
                    value={leadName}
                    onChange={(e) => setLeadName(e.target.value)}
                    style={{ width: "100%", padding: "10px 12px", borderRadius: 12, border: "1px solid #E6E8EC" }}
                  />
                </div>

                <div>
                  <div style={{ fontSize: 12, color: COLORS.muted, fontWeight: 700 }}>Telefone</div>
                  <input
                    value={leadPhone}
                    onChange={(e) => setLeadPhone(e.target.value)}
                    placeholder="(11) 99999-9999"
                    style={{ width: "100%", padding: "10px 12px", borderRadius: 12, border: "1px solid #E6E8EC" }}
                  />
                </div>

                <div style={{ gridColumn: "1 / -1" }}>
                  <div style={{ fontSize: 12, color: COLORS.muted, fontWeight: 700 }}>E-mail (obrigatorio)</div>
                  <input
                    value={leadEmail}
                    onChange={(e) => setLeadEmail(e.target.value)}
                    placeholder="voce@email.com"
                    style={{ width: "100%", padding: "10px 12px", borderRadius: 12, border: "1px solid #E6E8EC" }}
                  />
                </div>

                <div style={{ gridColumn: "1 / -1" }}>
                  <div style={{ fontSize: 12, color: COLORS.muted, fontWeight: 700 }}>Qual e sua posicao no contrato? (obrigatorio)</div>
                  <select
                    value={leadRole}
                    onChange={(e) => setLeadRole(e.target.value)}
                    style={{ width: "100%", marginTop: 6, padding: "10px 12px", borderRadius: 12, border: "1px solid #E6E8EC" }}
                  >
                    <option value="" disabled>
                      Selecione...
                    </option>
                    <option value="Sou a parte que vai assinar">Sou a parte que vai assinar</option>
                    <option value="Sou a outra parte / recebi este contrato">Sou a outra parte / recebi este contrato</option>
                    <option value="Sou fiador(a) / garantidor(a)">Sou fiador(a) / garantidor(a)</option>
                    <option value="Sou representante legal">Sou representante legal</option>
                    <option value="Estou ajudando alguem a avaliar">Estou ajudando alguem a avaliar</option>
                  </select>
                </div>
              </div>

              <div style={{ marginTop: 10, fontSize: 12, color: COLORS.muted }}>
                OK: seus dados ficam apenas para contato e melhoria da analise.
              </div>
            </div>

            <button
              onClick={runAnalysis}
              disabled={!canAnalyze}
              style={{
                marginTop: 16,
                width: "100%",
                padding: "16px 16px",
                borderRadius: 999,
                border: "none",
                background: canAnalyze ? COLORS.ink : "#AAB2BD",
                color: "#fff",
                fontSize: 16,
                fontWeight: 700,
                cursor: canAnalyze ? "pointer" : "not-allowed",
              }}
            >
              {isAnalyzing ? "Analisando..." : "Analisar agora"}
            </button>

            <p style={{ marginTop: 12, color: COLORS.muted, fontSize: 12, lineHeight: 1.5 }}>
              Transparencia: a Clara nao e advogada. E uma ferramenta de apoio para entender melhor e decidir com mais seguranca.
            </p>

            {error && (
              <div
                style={{
                  marginTop: 12,
                  padding: "12px 12px",
                  borderRadius: 12,
                  background: "#FFF1F0",
                  border: "1px solid #FFCCC7",
                  color: "#A8071A",
                  fontSize: 13,
                  lineHeight: 1.4,
                }}
              >
                {error}
              </div>
            )}

            {rawText && (
              <div style={{ marginTop: 14, fontSize: 12, color: COLORS.muted }}>
                <div style={{ fontWeight: 700, marginBottom: 6 }}>Trecho extraido (previa)</div>
                <div
                  style={{
                    padding: 10,
                    borderRadius: 12,
                    border: "1px solid #EEF0F3",
                    background: "#FBFBFC",
                    maxHeight: 140,
                    overflow: "auto",
                    whiteSpace: "pre-wrap",
                  }}
                >
                  {clampText(rawText, 900)}
                </div>
              </div>
            )}
          </div>

          {/* RIGHT */}
          <div id="clara-results" style={{ display: "grid", gap: 18 }}>
            <div style={{ border: "1px solid #E6E8EC", borderRadius: 20, padding: 18 }}>
              <h3 style={{ margin: 0, fontSize: 18 }}>Resumo</h3>
              <p style={{ marginTop: 8, color: COLORS.text, lineHeight: 1.6 }}>
                {hasResult ? summary : "Envie PDFs, preencha o cadastro e clique em Analisar agora."}
              </p>
              {!!findings.length && (
                <div style={{ marginTop: 10, fontSize: 12, color: COLORS.muted }}>
                  Nivel geral: <b>{riskLabel}</b> - Pontos: <b>{totalPoints}</b>
                </div>
              )}
            </div>

            <div style={{ border: "1px solid #E6E8EC", borderRadius: 20, padding: 18 }}>
              <h3 style={{ margin: 0, fontSize: 18 }}>Pontos de atencao</h3>
              {!hasResult ? (
                <p style={{ marginTop: 8, color: COLORS.text, lineHeight: 1.6 }}>
                  Quando a analise terminar, voce vera aqui os pontos mais importantes.
                </p>
              ) : (
                <div style={{ marginTop: 10, display: "grid", gap: 10 }}>
                  {findings.slice(0, 8).map((f, idx) => (
                    <div
                      key={idx}
                      style={{
                        padding: 12,
                        borderRadius: 14,
                        border: "1px solid #EEF0F3",
                        background: "#FBFBFC",
                      }}
                    >
                      <div style={{ display: "flex", justifyContent: "space-between", gap: 12 }}>
                        <div style={{ fontWeight: 800 }}>{f.title}</div>
                        <div
                          style={{
                            fontSize: 12,
                            padding: "4px 10px",
                            borderRadius: 999,
                            background: f.severity === "high" ? "#FFF1F0" : f.severity === "attention" ? "#FFFBE6" : "#F6FFED",
                            border: f.severity === "high" ? "1px solid #FFCCC7" : f.severity === "attention" ? "1px solid #FFE58F" : "1px solid #B7EB8F",
                            color: f.severity === "high" ? "#A8071A" : f.severity === "attention" ? "#614700" : "#135200",
                            fontWeight: 800,
                          }}
                        >
                          {f.severity === "high" ? "alto" : f.severity === "attention" ? "atencao" : "ok"}
                        </div>
                      </div>

                      <div style={{ marginTop: 8, color: COLORS.text, lineHeight: 1.5 }}>
                        <b>Por que importa:</b> {f.whyItMatters}
                      </div>
                      <div style={{ marginTop: 6, color: COLORS.text, lineHeight: 1.5 }}>
                        <b>O que fazer:</b> {f.whatToDo}
                      </div>
                      {f.legalHint && (
                        <div style={{ marginTop: 6, color: COLORS.muted, fontSize: 12, lineHeight: 1.4 }}>
                          Dica: {f.legalHint}
                        </div>
                      )}
                    </div>
                  ))}
                </div>
              )}
            </div>

            <div style={{ border: "1px solid #E6E8EC", borderRadius: 20, padding: 18 }}>
              <h3 style={{ margin: 0, fontSize: 18 }}>E-mail pronto</h3>
              <p style={{ marginTop: 8, color: COLORS.text, lineHeight: 1.6 }}>
                Abra com assunto e corpo preenchidos, ou copie o texto.
              </p>

              <div style={{ display: "flex", gap: 10, marginTop: 10 }}>
                <button
                  onClick={openEmail}
                  disabled={!emailDraft}
                  style={{
                    padding: "10px 14px",
                    borderRadius: 999,
                    border: "none",
                    background: emailDraft ? "#9AA0A6" : "#E6E8EC",
                    color: emailDraft ? "#fff" : "#9AA0A6",
                    fontWeight: 800,
                    cursor: emailDraft ? "pointer" : "not-allowed",
                  }}
                >
                  Abrir e-mail
                </button>

                <button
                  onClick={copyEmail}
                  disabled={!emailDraft}
                  style={{
                    padding: "10px 14px",
                    borderRadius: 999,
                    border: "1px solid #E6E8EC",
                    background: "#fff",
                    color: emailDraft ? COLORS.ink : "#9AA0A6",
                    fontWeight: 800,
                    cursor: emailDraft ? "pointer" : "not-allowed",
                  }}
                >
                  Copiar e-mail
                </button>
              </div>

              {emailDraft && (
                <div
                  style={{
                    marginTop: 12,
                    padding: 12,
                    borderRadius: 14,
                    border: "1px solid #EEF0F3",
                    background: "#FBFBFC",
                    whiteSpace: "pre-wrap",
                    fontSize: 13,
                    color: COLORS.text,
                    lineHeight: 1.5,
                  }}
                >
                  <b>Assunto:</b> {emailDraft.subject}
                  {"\n\n"}
                  {emailDraft.body}
                </div>
              )}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
