"use client";

import { useState } from "react";

type AnalyzeResult = {
  summary: string;
  attentionPoints: string[];
  meta?: any;
};

export default function AnalyzePage() {
  const [text, setText] = useState("");
  const [file, setFile] = useState<File | null>(null);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [result, setResult] = useState<AnalyzeResult | null>(null);

  async function handleAnalyzeText() {
    setLoading(true);
    setError(null);
    setResult(null);

    try {
      const res = await fetch("/api/analyze", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ text }),
      });

      const data = await res.json().catch(() => ({}));
      if (!res.ok) throw new Error(data?.error || "Erro ao analisar texto.");

      setResult(data.result);
    } catch (e: any) {
      setError(String(e?.message || e));
    } finally {
      setLoading(false);
    }
  }

  async function handleAnalyzePdf() {
    if (!file) {
      setError("Selecione um arquivo PDF antes de enviar.");
      return;
    }

    setLoading(true);
    setError(null);
    setResult(null);

    try {
      const fd = new FormData();
      fd.append("file", file);

      const res = await fetch("/api/analyze-pdf", {
        method: "POST",
        body: fd,
      });

      const data = await res.json().catch(() => ({}));
      if (!res.ok) throw new Error(data?.error || "Erro ao analisar PDF.");

      setResult(data.result);
    } catch (e: any) {
      setError(String(e?.message || e));
    } finally {
      setLoading(false);
    }
  }

  return (
    <main className="mx-auto max-w-3xl px-6 py-12">
      <h1 className="text-2xl font-semibold">Analisar contrato</h1>
      <p className="mt-2 text-neutral-600">
        Cole o texto do contrato ou envie um PDF. (Esta página deve estar protegida por login.)
      </p>

      <div className="mt-8 space-y-6">
        <section className="rounded-2xl border p-5">
          <h2 className="font-semibold">Análise por texto</h2>
          <textarea
            className="mt-3 w-full rounded-xl border p-3 min-h-[160px]"
            placeholder="Cole aqui o texto do contrato..."
            value={text}
            onChange={(e) => setText(e.target.value)}
          />
          <button
            className="mt-3 rounded-xl bg-black px-4 py-2 text-white disabled:opacity-50"
            onClick={handleAnalyzeText}
            disabled={loading}
          >
            {loading ? "Analisando..." : "Analisar texto"}
          </button>
        </section>

        <section className="rounded-2xl border p-5">
          <h2 className="font-semibold">Análise por PDF</h2>
          <input
            className="mt-3 block w-full"
            type="file"
            accept="application/pdf"
            onChange={(e) => setFile(e.target.files?.[0] || null)}
          />
          <button
            className="mt-3 rounded-xl border px-4 py-2 disabled:opacity-50"
            onClick={handleAnalyzePdf}
            disabled={loading}
          >
            {loading ? "Enviando..." : "Enviar PDF"}
          </button>
          <p className="mt-2 text-sm text-neutral-500">
            Se o PDF for uma imagem escaneada, será necessário OCR para extrair texto.
          </p>
        </section>

        {error && (
          <div className="rounded-2xl border border-red-200 bg-red-50 p-4 text-red-800">
            <div className="font-semibold">Erro</div>
            <div className="mt-1 text-sm">{error}</div>
          </div>
        )}

        {result && (
          <div className="rounded-2xl border p-5">
            <h3 className="font-semibold">Resultado</h3>
            <p className="mt-2 text-neutral-700">{result.summary}</p>
            <ul className="mt-4 list-disc pl-6 text-neutral-700 space-y-2">
              {result.attentionPoints?.map((p, idx) => (
                <li key={idx}>{p}</li>
              ))}
            </ul>

            {result.meta && (
              <pre className="mt-4 rounded-xl bg-neutral-50 p-3 text-xs overflow-auto">
                {JSON.stringify(result.meta, null, 2)}
              </pre>
            )}
          </div>
        )}
      </div>
    </main>
  );
}
