import Image from "next/image";

export default function Home() {
  return (
    <main className="min-h-screen flex flex-col items-center justify-center bg-[#FAFAF8] px-6">
      
      <div className="mb-8">
        <Image
          src="/clara-logo.svg"
          alt="Clara Law"
          width={220}
          height={220}
          priority
        />
      </div>

      <h1 className="text-4xl md:text-5xl font-light text-[#6BB6C9] mb-4 text-center">
        Inteligência para um mundo mais claro
      </h1>

      <p className="text-center text-gray-600 max-w-xl mb-10">
        A Clara analisa contratos com linguagem simples, aponta riscos relevantes
        e organiza os principais pontos para você decidir com clareza.
      </p>

      <form
        action="/analisar"
        className="w-full max-w-xl bg-white rounded-2xl shadow-md p-6 border border-gray-100"
      >
        <label className="block text-sm font-medium text-gray-700 mb-2">
          Envie seu contrato (PDF, Word, imagem ou texto)
        </label>

        <input
          type="file"
          accept=".pdf,.doc,.docx,.txt,.jpg,.jpeg,.png"
          className="w-full border border-gray-300 rounded-lg p-3 mb-6"
        />

        <button
          type="submit"
          className="w-full bg-[#C9A24D] hover:bg-[#b8943f] text-white font-medium py-3 rounded-xl transition"
        >
          Analisar contrato
        </button>
      </form>

      <footer className="mt-10 text-xs text-gray-400">
        Clara Law © {new Date().getFullYear()}
      </footer>

    </main>
  );
}
