"use client";

import React, { useCallback, useMemo, useRef, useState } from "react";
import Link from "next/link";

type FileItem = {
  id: string;
  file: File;
};

function formatBytes(bytes: number) {
  const sizes = ["B", "KB", "MB", "GB"];
  if (bytes === 0) return "0 B";
  const i = Math.floor(Math.log(bytes) / Math.log(1024));
  const value = bytes / Math.pow(1024, i);
  return `${value.toFixed(i === 0 ? 0 : 1)} ${sizes[i]}`;
}

function extOf(name: string) {
  const idx = name.lastIndexOf(".");
  return idx >= 0 ? name.slice(idx + 1).toUpperCase() : "ARQ";
}

export default function Home() {
  const inputRef = useRef<HTMLInputElement | null>(null);
  const [items, setItems] = useState<FileItem[]>([]);
  const [isDragging, setIsDragging] = useState(false);

  const acceptedLabel = useMemo(
    () => "PDF, DOC, DOCX, JPG, PNG, TXT e mais",
    []
  );

  const addFiles = useCallback((files: FileList | File[]) => {
    const arr = Array.from(files);
    setItems((prev) => {
      const next = [...prev];
      for (const f of arr) {
        next.push({
          id: `${f.name}-${f.size}-${f.lastModified}-${Math.random().toString(16).slice(2)}`,
          file: f,
        });
      }
      return next.slice(0, 10); // limite simples (evita exageros)
    });
  }, []);

  const onPick = useCallback(() => inputRef.current?.click(), []);
  const onInput = useCallback(
    (e: React.ChangeEvent<HTMLInputElement>) => {
      if (e.target.files && e.target.files.length) addFiles(e.target.files);
      // reseta pra permitir selecionar o mesmo arquivo de novo
      e.target.value = "";
    },
    [addFiles]
  );

  const onDrop = useCallback(
    (e: React.DragEvent<HTMLDivElement>) => {
      e.preventDefault();
      setIsDragging(false);
      if (e.dataTransfer.files && e.dataTransfer.files.length) {
        addFiles(e.dataTransfer.files);
      }
    },
    [addFiles]
  );

  const removeItem = useCallback((id: string) => {
    setItems((prev) => prev.filter((x) => x.id !== id));
  }, []);

  const clearAll = useCallback(() => setItems([]), []);

  const canContinue = items.length > 0;

  return (
    <div className="min-h-screen bg-white">
      {/* Top bar */}
      <header className="sticky top-0 z-20 border-b bg-white/80 backdrop-blur">
        <div className="mx-auto flex max-w-6xl items-center justify-between px-6 py-4">
          <div className="flex items-center gap-3">
            <div className="h-9 w-9 rounded-full border bg-white shadow-sm" />
            <div className="leading-tight">
              <div className="text-xs tracking-[0.2em] text-neutral-500">
                CLARA LAW
              </div>
              <div className="text-sm font-semibold text-neutral-900">
                Contratos mais claros, em minutos
              </div>
            </div>
          </div>

          <nav className="hidden items-center gap-8 text-sm text-neutral-600 md:flex">
            <a className="hover:text-neutral-900" href="#como-funciona">
              Como funciona
            </a>
            <a className="hover:text-neutral-900" href="#para-quem">
              Para quem é
            </a>
            <a className="hover:text-neutral-900" href="#enviar">
              Enviar contrato
            </a>
          </nav>

          <div className="flex items-center gap-3">
            <Link
              href="/login"
              className="rounded-full border px-5 py-2 text-sm font-medium text-neutral-700 hover:bg-neutral-50"
            >
              Entrar
            </Link>
            <a
              href="#enviar"
              className="rounded-full bg-sky-200 px-5 py-2 text-sm font-semibold text-neutral-900 hover:bg-sky-300"
            >
              Começar agora
            </a>
          </div>
        </div>
      </header>

      {/* Content */}
      <main className="mx-auto max-w-6xl px-6 pb-16 pt-10">
        <section className="mb-10">
          <h1 className="text-3xl font-semibold tracking-tight text-neutral-900">
            Envie seu contrato para começar
          </h1>
          <p className="mt-2 max-w-3xl text-neutral-600">
            Você pode anexar contratos em PDF, Word, imagens, TXT ou colar o texto depois.
            Primeiro vamos receber seus arquivos e, em seguida, você faz login para ver a análise.
          </p>
        </section>

        <section id="enviar" className="grid gap-8 lg:grid-cols-[1.6fr_1fr]">
          {/* Dropzone */}
          <div
            onDragEnter={(e) => {
              e.preventDefault();
              setIsDragging(true);
            }}
            onDragOver={(e) => {
              e.preventDefault();
              setIsDragging(true);
            }}
            onDragLeave={(e) => {
              e.preventDefault();
              setIsDragging(false);
            }}
            onDrop={onDrop}
            className={[
              "rounded-3xl border border-dashed p-10 shadow-sm",
              isDragging ? "border-sky-300 bg-sky-50" : "border-neutral-200 bg-white",
            ].join(" ")}
          >
            <div className="mx-auto flex max-w-xl flex-col items-center text-center">
              <div className="mb-6 flex h-14 w-14 items-center justify-center rounded-2xl bg-sky-100 text-sky-700">
                <span className="text-xl">⬆️</span>
              </div>

              <div className="text-lg font-semibold text-neutral-900">
                Arraste e solte seus contratos aqui
              </div>
              <div className="mt-1 text-sm text-neutral-600">
                ou clique no botão abaixo para escolher arquivos
              </div>

              <button
                type="button"
                onClick={onPick}
                className="mt-6 rounded-full bg-sky-200 px-8 py-3 text-sm font-semibold text-neutral-900 hover:bg-sky-300"
              >
                Selecionar arquivos
              </button>

              <input
                ref={inputRef}
                type="file"
                multiple
                className="hidden"
                onChange={onInput}
                accept=".pdf,.doc,.docx,.txt,.png,.jpg,.jpeg"
              />

              <div className="mt-6 text-xs text-neutral-500">
                Não se preocupe: nesta versão os arquivos são tratados apenas para demonstração da interface.
              </div>
            </div>
          </div>

          {/* Side cards */}
          <div className="space-y-6">
            <div className="rounded-3xl border bg-white p-6 shadow-sm">
              <div className="mb-2 text-sm font-semibold text-neutral-900">
                Contratos selecionados
              </div>
              <div className="text-xs text-neutral-500">
                Arquivos aceitos: {acceptedLabel}.
              </div>

              <div className="mt-4 space-y-3">
                {items.length === 0 ? (
                  <div className="rounded-2xl bg-neutral-50 p-4 text-sm text-neutral-600">
                    Nenhum arquivo ainda. Anexe pelo menos um contrato para testar o fluxo da Clara.
                  </div>
                ) : (
                  <div className="max-h-56 space-y-2 overflow-auto pr-1">
                    {items.map((it) => (
                      <div
                        key={it.id}
                        className="flex items-center justify-between rounded-2xl border bg-white px-3 py-2"
                      >
                        <div className="min-w-0">
                          <div className="flex items-center gap-2">
                            <span className="inline-flex h-7 w-10 items-center justify-center rounded-xl bg-neutral-100 text-[11px] font-semibold text-neutral-700">
                              {extOf(it.file.name)}
                            </span>
                            <div className="truncate text-sm font-medium text-neutral-900">
                              {it.file.name}
                            </div>
                          </div>
                          <div className="mt-1 text-xs text-neutral-500">
                            {formatBytes(it.file.size)}
                          </div>
                        </div>
                        <button
                          type="button"
                          onClick={() => removeItem(it.id)}
                          className="ml-3 rounded-xl px-3 py-2 text-xs font-semibold text-neutral-600 hover:bg-neutral-50"
                        >
                          Remover
                        </button>
                      </div>
                    ))}
                  </div>
                )}
              </div>

              <div className="mt-5 flex gap-3">
                <button
                  type="button"
                  onClick={clearAll}
                  className="flex-1 rounded-full border px-4 py-2 text-sm font-semibold text-neutral-700 hover:bg-neutral-50"
                >
                  Limpar lista
                </button>

                <Link
                  href={canContinue ? "/login?next=%2Fdashboard%2Fcontratos%2Fnovo" : "#"}
                  className={[
                    "flex-1 rounded-full px-4 py-2 text-center text-sm font-semibold",
                    canContinue
                      ? "bg-sky-200 text-neutral-900 hover:bg-sky-300"
                      : "cursor-not-allowed bg-neutral-100 text-neutral-400",
                  ].join(" ")}
                  aria-disabled={!canContinue}
                  onClick={(e) => {
                    if (!canContinue) e.preventDefault();
                  }}
                >
                  Continuar para login
                </Link>
              </div>
            </div>

            <div className="rounded-3xl border bg-white p-6 shadow-sm">
              <div className="mb-2 text-sm font-semibold text-neutral-900">
                Visão de futuro (tipo DoNotPay brasileira)
              </div>
              <p className="text-sm text-neutral-600">
                Em breve, a Clara vai permitir que você gerencie dezenas de contratos ao mesmo tempo,
                com plano mensal, pagamentos e automações para negociar, enviar notificações e acompanhar prazos críticos.
              </p>
            </div>
          </div>
        </section>

        {/* Sections placeholders */}
        <section id="como-funciona" className="mt-16 border-t pt-10">
          <h2 className="text-xl font-semibold text-neutral-900">Como funciona</h2>
          <p className="mt-2 max-w-3xl text-neutral-600">
            Você envia o contrato, faz login e recebe um resumo claro com pontos de atenção,
            exemplos práticos e sugestões do que perguntar/negociar — sem juridiquês.
          </p>
        </section>

        <section id="para-quem" className="mt-12 border-t pt-10">
          <h2 className="text-xl font-semibold text-neutral-900">Para quem é</h2>
          <p className="mt-2 max-w-3xl text-neutral-600">
            Para quem assina contratos no dia a dia (aluguel, serviços, educação, plataformas)
            e quer entender riscos e compromissos antes de aceitar.
          </p>
        </section>
      </main>
    </div>
  );
}
