import { NextResponse } from "next/server";

export async function POST(req: Request) {
  try {
    const form = await req.formData();
    const file = form.get("file");

    if (!(file instanceof File)) {
      return NextResponse.json({ error: "Arquivo não enviado (campo 'file')." }, { status: 400 });
    }

    // Limite simples para evitar 413/timeout
    const MAX = 8 * 1024 * 1024; // 8MB
    if (file.size > MAX) {
      return NextResponse.json(
        { error: "Arquivo muito grande (máx. 8MB)." },
        { status: 413 }
      );
    }

    // Por enquanto: não fazemos parsing real do PDF aqui (depende de lib).
    // Mas devolvemos uma resposta clara para você ver que o upload está chegando.
    // Depois conectamos pdf-parse / pdfjs para extrair texto e analisar.
    const meta = {
      name: file.name,
      size: file.size,
      type: file.type,
    };

    const result = {
      summary:
        "Upload recebido com sucesso (placeholder). Próximo passo: extrair texto do PDF e rodar a análise.",
      attentionPoints: [
        "Se o PDF for digitalizado (imagem), vai precisar de OCR para extrair texto.",
        "Se for texto nativo, dá para extrair e analisar normalmente.",
      ],
      meta,
    };

    return NextResponse.json({ ok: true, result });
  } catch (e: any) {
    return NextResponse.json(
      { error: "Falha ao processar PDF.", details: String(e?.message || e) },
      { status: 500 }
    );
  }
}
