import { NextResponse } from "next/server";

type Finding = {
  title: string;
  severity: "ok" | "attention" | "high";
  whyItMatters: string;
  whatToDo: string;
  legalHint?: string;
};

function addUnique(list: Finding[], item: Finding) {
  const key = (item.title || "").trim().toLowerCase();
  if (!key) return;
  if (!list.some((x) => (x.title || "").trim().toLowerCase() === key)) {
    list.push(item);
  }
}

function has(text: string, re: RegExp) {
  return re.test(String(text || ""));
}

function normalize(txt: string) {
  return String(txt || "")
    .replace(/\s+/g, " ")
    .replace(/[“”]/g, '"')
    .replace(/[‘’]/g, "'")
    .trim();
}

function pushFallbacks(findings: Finding[], sector: string) {
  addUnique(findings, {
    title: "Vale revisar equilíbrio entre deveres e direitos",
    severity: "attention",
    whyItMatters: "Contratos podem distribuir riscos de forma desigual sem deixar isso evidente à primeira leitura.",
    whatToDo: "Compare multas, prazos, responsabilidades, obrigações e poderes de decisão entre as partes.",
    legalHint: "Observe se uma parte assume mais riscos e menos proteção."
  });

  addUnique(findings, {
    title: "Vale revisar multas e consequências do descumprimento",
    severity: "attention",
    whyItMatters: "Mesmo cláusulas curtas podem gerar cobrança alta, retenção de valores ou perda de direitos.",
    whatToDo: "Verifique multa, juros, retenção, prazo de cura e o que acontece em caso de atraso ou cancelamento.",
    legalHint: "Procure por multa, penalidade, retenção, vencimento antecipado."
  });

  addUnique(findings, {
    title: "Vale revisar cláusulas com linguagem vaga ou ampla demais",
    severity: "attention",
    whyItMatters: "Expressões genéricas costumam aumentar margem de interpretação unilateral.",
    whatToDo: "Peça critérios objetivos, exemplos e limites claros de aplicação.",
    legalHint: "Procure expressões como 'a exclusivo critério', 'quando necessário', 'a depender'."
  });

  addUnique(findings, {
    title: "Vale revisar foro e caminhos de contestação",
    severity: "attention",
    whyItMatters: "O contrato pode dificultar sua defesa ao impor foro distante ou limitar formas de questionamento.",
    whatToDo: "Veja se o foro é equilibrado e se existe alguma barreira para contestação ou reclamação.",
    legalHint: "Procure por foro, comarca, arbitragem, não contestar, não questionar."
  });

  if (sector.includes("uniao") || sector.includes("famil")) {
    addUnique(findings, {
      title: "Vale revisar patrimônio, bens e partilha",
      severity: "attention",
      whyItMatters: "Sem clareza patrimonial, aumentam os conflitos futuros sobre bens e responsabilidades.",
      whatToDo: "Peça explicação objetiva sobre regime de bens, patrimônio comum, bens particulares e partilha.",
      legalHint: "Procure por regime de bens, partilha, patrimônio, comunhão."
    });

    addUnique(findings, {
      title: "Vale revisar autonomia financeira entre as partes",
      severity: "attention",
      whyItMatters: "Regras amplas sobre renda, despesas e administração podem gerar dependência ou desequilíbrio.",
      whatToDo: "Peça critérios claros para despesas, administração de recursos e decisões relevantes.",
      legalHint: "Procure por rendimentos, administração, despesas, autorização."
    });
  }
}

function analyzeContract(text: string, sector: string) {
  const t = normalize(text);
  const s = String(sector || "").toLowerCase();
  const findings: Finding[] = [];

  if (has(t, /multa|cl[aá]usula penal|penalidade/i)) {
    addUnique(findings, {
      title: "Existe multa contratual",
      severity: "attention",
      whyItMatters: "Multas podem gerar custo alto em atraso, cancelamento ou descumprimento.",
      whatToDo: "Confira valor, proporcionalidade e em quais hipóteses a multa será cobrada.",
      legalHint: "Busque por multa, cláusula penal, penalidade."
    });
  }

  if (has(t, /foro da comarca|elei[cç][aã]o de foro|foro exclusivo|comarca/i)) {
    addUnique(findings, {
      title: "O contrato define foro específico",
      severity: "attention",
      whyItMatters: "Isso pode dificultar sua defesa se o foro for distante ou desfavorável.",
      whatToDo: "Peça foro mais equilibrado ou compatível com seu domicílio.",
      legalHint: "Busque por foro, comarca, eleição de foro."
    });
  }

  if (has(t, /ren[uú]ncia|abre m[aã]o|desiste expressamente|n[aã]o poder[aá] reclamar/i)) {
    addUnique(findings, {
      title: "Há possível renúncia de direitos",
      severity: "high",
      whyItMatters: "Você pode estar abrindo mão de garantias importantes sem perceber.",
      whatToDo: "Peça redação mais clara e remova renúncias amplas ou genéricas.",
      legalHint: "Busque por renúncia, abre mão, desiste expressamente."
    });
  }

  if (has(t, /sem direito a indeniza[cç][aã]o|n[aã]o caber[aá] indeniza[cç][aã]o|limita[cç][aã]o de responsabilidade/i)) {
    addUnique(findings, {
      title: "O contrato limita indenização ou responsabilidade",
      severity: "high",
      whyItMatters: "Você pode ficar sem reparação mesmo em caso de prejuízo relevante.",
      whatToDo: "Peça remoção ou limitação mais equilibrada dessa cláusula.",
      legalHint: "Busque por limitação de responsabilidade, sem direito a indenização."
    });
  }

  if (has(t, /rescis[aã]o unilateral|encerrar a qualquer momento|poder[aá] rescindir independentemente/i)) {
    addUnique(findings, {
      title: "Uma parte pode rescindir unilateralmente",
      severity: "high",
      whyItMatters: "Você pode ficar em posição frágil se a outra parte puder encerrar tudo sozinha.",
      whatToDo: "Peça aviso prévio, justificativa e regra equivalente para ambos os lados.",
      legalHint: "Busque por rescisão unilateral, encerrar a qualquer momento."
    });
  }

  if (has(t, /vencimento antecipado|antecipadamente vencida|acelera[cç][aã]o da d[ií]vida/i)) {
    addUnique(findings, {
      title: "A obrigação pode vencer inteira antes do esperado",
      severity: "high",
      whyItMatters: "Um pequeno descumprimento pode antecipar toda a cobrança.",
      whatToDo: "Peça prazo para regularização e gatilhos objetivos antes do vencimento antecipado.",
      legalHint: "Busque por vencimento antecipado, aceleração."
    });
  }

  if (has(t, /confiss[aã]o de d[ií]vida|reconhece a d[ií]vida/i)) {
    addUnique(findings, {
      title: "Há reconhecimento ou confissão de dívida",
      severity: "high",
      whyItMatters: "Isso pode fortalecer cobrança futura e reduzir espaço para contestação.",
      whatToDo: "Confirme valor, base de cálculo e documentos de suporte.",
      legalHint: "Busque por confissão de dívida, reconhece a dívida."
    });
  }

  if (has(t, /reajuste autom[aá]tico|corrigido automaticamente|reajustado anualmente|i[íi]ndice de reajuste|reajuste/i)) {
    addUnique(findings, {
      title: "Há previsão de reajuste automático",
      severity: "attention",
      whyItMatters: "O valor pode subir sem negociação individual.",
      whatToDo: "Peça índice claro, periodicidade definida e critério objetivo.",
      legalHint: "Busque por reajuste, correção anual, índice."
    });
  }

  if (has(t, /dados pessoais|tratamento de dados|compartilhamento de dados|lgpd|privacidade/i)) {
    addUnique(findings, {
      title: "Há cláusulas sobre uso de dados pessoais",
      severity: "attention",
      whyItMatters: "Se a regra for ampla demais, seus dados podem ser usados além do necessário.",
      whatToDo: "Peça finalidade clara, prazo e com quem os dados serão compartilhados.",
      legalHint: "Busque por dados pessoais, compartilhamento, tratamento, LGPD."
    });
  }

  if (has(t, /decis[aã]o exclusiva|crit[eé]rio exclusivo|a exclusivo crit[eé]rio|somente a outra parte decidir[aá]/i)) {
    addUnique(findings, {
      title: "Uma parte concentra poder de decisão",
      severity: "high",
      whyItMatters: "Isso rompe o equilíbrio mínimo que um contrato deveria ter.",
      whatToDo: "Peça critério objetivo, mediação ou decisão conjunta entre as partes.",
      legalHint: "Busque por decisão exclusiva, exclusivo critério."
    });
  }

  if (has(t, /n[aã]o questionar|n[aã]o contestar|n[aã]o ajuizar|n[aã]o recorrer ao judici[aá]rio/i)) {
    addUnique(findings, {
      title: "O contrato tenta limitar sua defesa jurídica",
      severity: "high",
      whyItMatters: "Você não deve ser impedida de buscar orientação jurídica ou contestar abusos.",
      whatToDo: "Peça remoção imediata dessa cláusula.",
      legalHint: "Busque por não questionar, não contestar, não ajuizar."
    });
  }

  if (has(t, /obriga[cç][aã]o ilimitada|respons[aá]vel por quaisquer danos|quaisquer preju[ií]zos/i)) {
    addUnique(findings, {
      title: "As responsabilidades podem estar amplas demais",
      severity: "attention",
      whyItMatters: "Você pode assumir riscos desproporcionais ou difíceis de prever.",
      whatToDo: "Peça limites objetivos de responsabilidade e situações bem definidas.",
      legalHint: "Busque por quaisquer danos, quaisquer prejuízos, obrigação ilimitada."
    });
  }

  if (s.includes("uniao") || s.includes("famil")) {
    if (has(t, /partilha|regime de bens|patrim[oô]nio comum|bens particulares|comunh[aã]o parcial|comunh[aã]o universal/i)) {
      addUnique(findings, {
        title: "O contrato deveria explicar melhor patrimônio e partilha",
        severity: "attention",
        whyItMatters: "Sem clareza, aumentam os conflitos sobre bens e responsabilidades.",
        whatToDo: "Inclua regras claras sobre regime de bens, patrimônio comum e partilha.",
        legalHint: "Busque por partilha, regime de bens, patrimônio."
      });
    }

    if (has(t, /controle total sobre rendimentos|administra[cç][aã]o exclusiva da renda|todos os rendimentos da outra parte/i)) {
      addUnique(findings, {
        title: "Uma parte controla totalmente a renda da outra",
        severity: "high",
        whyItMatters: "Isso pode gerar dependência financeira e desequilíbrio na relação.",
        whatToDo: "Peça autonomia patrimonial mínima e regras de administração conjunta.",
        legalHint: "Busque por controle total, administração exclusiva, rendimentos."
      });
    }

    if (has(t, /ren[uú]ncia.*bens|ren[uú]ncia.*partilha|abre m[aã]o.*bens/i)) {
      addUnique(findings, {
        title: "Há renúncia patrimonial sensível",
        severity: "high",
        whyItMatters: "Você pode perder proteção sobre bens construídos durante a relação.",
        whatToDo: "Peça revisão dessa cláusula e explicação objetiva dos efeitos patrimoniais.",
        legalHint: "Busque por renúncia a bens, renúncia à partilha."
      });
    }
  }

  pushFallbacks(findings, s);

  while (findings.length < 5) {
    addUnique(findings, {
      title: "Vale revisar equilíbrio geral do contrato",
      severity: "attention",
      whyItMatters: "Mesmo quando o texto parece simples, podem existir riscos escondidos em detalhes.",
      whatToDo: "Revise quem assume riscos, multas, prazos, responsabilidades e poder de decisão.",
      legalHint: "Observe se o contrato está equilibrado para os dois lados."
    });
  }

  const topFindings = findings.slice(0, 8);
  const score = topFindings.reduce((acc, f) => acc + (f.severity === "high" ? 10 : f.severity === "attention" ? 5 : 1), 0);

  let riskLabel = "Atenção baixa";
  if (score >= 25) riskLabel = "Atenção alta";
  else if (score >= 10) riskLabel = "Atenção média";

  return { topFindings, score, riskLabel };
}

export async function POST(req: Request) {
  try {
    let text = "";
    let sector = "";
    const ct = req.headers.get("content-type") || "";

    if (ct.includes("application/json")) {
      const body = await req.json().catch(() => ({} as any));
      text = String(body?.text || body?.content || body?.rawText || body?.documentText || body?.contractText || body?.summary || "").trim();
      sector = String(body?.sector || body?.contractType || body?.tipo || "").trim();
    } else {
      const form = await req.formData().catch(() => null);
      text = String(form?.get("text") || form?.get("content") || form?.get("rawText") || form?.get("documentText") || form?.get("contractText") || form?.get("summary") || "").trim();
      sector = String(form?.get("sector") || form?.get("contractType") || form?.get("tipo") || "").trim();
    }

    const result = analyzeContract(text, sector);

    return NextResponse.json({
      ok: true,
      findings: result.topFindings,
      topFindings: result.topFindings,
      issues: result.topFindings,
      score: result.score,
      riskLabel: result.riskLabel,
      message: "Análise concluída."
    });
  } catch (error) {
    console.error("analyze_pdf_route_error", error);
    return NextResponse.json({ ok: false, error: "analyze_pdf_route_error" }, { status: 500 });
  }
}
